<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contant="width=device-width, initial-scale=1.0">
        <meta name="description" contant="This is web page of tasks">
        <title>Tasks pages</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="img/images.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <nav>
                <ul class="subtopnav">
                    <a href="index.html"><img id="nav-icon" src="img/images.png" alt="icon for webpages"></a>
                    <li><a href="index.html" class="hyberlinks">home</a></li>
                    <li><a href="#" class="hyberlinks">news</a></li>
                    <li class="dropdown">
                        <a href="tasks.html" class="drowpbtn">tasks</a>
                        <div class="dropdown-content">
                            <a href="tasks.html">python</a>
                            <a href="#">html&css</a>
                            <a href="#">it support</a>
                        </div>
                    </li>
                    <li><a href="#" class="hyberlinks">raport</a></li>
                    <li><a href="#" class="hyberlinks">about</a></li>
                </ul>
            </nav>             
        </header>
        <main>
            <section>
                <article class="grally">
                    <Form action="" method="get" class="desc">
                        <caption>Task of today</caption>
                        <div>
                            <input type="checkbox" id="css">
                            <label for="css" class="CSS">Learn CSS in Acadamy Elzero in Youtube</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="ibm">
                            <label for="ibm">Introduction to Hardware and Operating Systems in Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="python">
                            <label for="python">Using Python to Access Web Data in Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="html">
                            <label for="html">Introduction to HTML5 Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="ptr">
                            <label for="ptr">Projet Planning Tasks Report</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="elzero">
                            <label for="elzero">Meastring Python in Acadamy Elzero</label>
                        </div>
                        <br>
                        <div class="buttom">
                            <input type="reset" value="Empty">
                            <input type="submit" value="Send ">
                        </div>
                    </Form>
                </article>
                <article class="grally">
                    <Form action="" method="get" class="desc">
                        <caption>Task of today</caption>
                        <div>
                            <input type="checkbox" id="css">
                            <label for="css" class="CSS">Learn CSS in Acadamy Elzero in Youtube</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="ibm">
                            <label for="ibm">Introduction to Hardware and Operating Systems in Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="python">
                            <label for="python">Using Python to Access Web Data in Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="html">
                            <label for="html">Introduction to HTML5 Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="ptr">
                            <label for="ptr">Projet Planning Tasks Report</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="elzero">
                            <label for="elzero">Meastring Python in Acadamy Elzero</label>
                        </div>
                        <br>
                        <div class="buttom">
                            <input type="reset" value="Empty">
                            <input type="submit" value="Send ">
                        </div>
                    </Form>
                </article>
                <article class="grally">
                    <Form action="" method="get" class="desc">
                        <caption>Task of today</caption>
                        <div>
                            <input type="checkbox" id="css">
                            <label for="css" class="CSS">Learn CSS in Acadamy Elzero in Youtube</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="ibm">
                            <label for="ibm">Introduction to Hardware and Operating Systems in Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="python">
                            <label for="python">Using Python to Access Web Data in Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="html">
                            <label for="html">Introduction to HTML5 Coursera</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="ptr">
                            <label for="ptr">Projet Planning Tasks Report</label>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" id="elzero">
                            <label for="elzero">Meastring Python in Acadamy Elzero</label>
                        </div>
                        <br>
                        <div class="buttom">
                            <input type="reset" value="Empty">
                            <input type="submit" value="Send ">
                        </div>
                    </Form>
                </article>
            </section>
        </main>
    </body>
</html>